# QRCodeGenerator

./: .gitignore  QRCodeGenerator.sln
src/QRCodeGenerator/: CalendarQRCodeGenerator.cs  ContactQRCodeGenerator.cs  EmailQRCodeGenerator.cs  PhoneQRCodeGenerator.cs  QRCodeGenerator.csproj  QRCodeHelper.cs  WebQRCodeGenerator.cs
src/QRCodeGenerator.Shell/: OptionSetter.cs  Program.cs  QRCodeGenerator.Shell.csproj  SupportedImageFormat.cs
src/QRCodeGenerator.Web/: .bowerrc  PaginatedList.cs  Program.cs  QRCodeGenerator.Web.csproj  Startup.cs
src/QRCodeGenerator.Web/Infrastructure/: IQRCodeHelper.cs  QRCodeHelper.cs  ValidatorActionFilter.cs
src/QRCodeGenerator.Web/Infrastructure/Tags/: DefaultDisplayLabelBuilder.cs  DisplayLabelTagHelper.cs  HtmlTagExtensions.cs  TagConventions.cs
src/QRCodeGenerator.Web/Models/: ErrorViewModel.cs
src/QRCodeGenerator.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  HtmlHelperExtensions.cs  Index.cshtml  Index.cshtml.cs  MappingExtensions.cs  PageModelExtensions.cs  Privacy.cshtml  Privacy.cshtml.cs  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/QRCodeGenerator.Web/Pages/Calendar/: Create.cshtml  Create.cshtml.cs
src/QRCodeGenerator.Web/Pages/Email/: Create.cshtml  Create.cshtml.cs
src/QRCodeGenerator.Web/Pages/Phone/: Create.cshtml  Create.cshtml.cs
src/QRCodeGenerator.Web/Pages/Web/: Create.cshtml  Create.cshtml.cs
src/QRCodeGenerator.Web/wwwroot/js/: site.js
