<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.0" />
    <PackageReference Include="HtmlTags.AspNetCore" Version="7.0.3" />
    <PackageReference Include="MediatR" Version="5.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.0" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="NodaTime" Version="2.3.0" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
  </ItemGroup>
<ItemGroup>
  <Folder Include="wwwroot\lib\" />
</ItemGroup>
</Project>
